TRAIN_FILE_DIR=../../../data/train
SAVE_MODEL_DIR=../../../model/
PREDICT_FILE_DIR=../../../data/sample_814/
PREDICT_RESULT_FILE_DIR=../../../data/predict_results/
GROUNDTRUTH_FILE_DIR=../../../data/sample_814/
RESULT_JSON_FILE=../../../data/result.json
